.operation-item{
 width: 100%;
 align-items: center;
 justify-content: center;

}

.operation-item-title{
  font-size: 13px;
  width: 100%;
  color:  dimgray;
  align-content: center;
  text-align: center;

}

.operationbar{
  background: lightgray
}

.operation-item-image{
 align-content: center;
}
button::after{
border: none;
}
button{
  background-color: rgba(255,255,255,0);
  display:block;
  border: 0px black solid;

padding-left:0px;

padding-right:0px;

line-height:10px;
}


.hor-gap{
  background-color:darkgray;
  height: 1px;
}