<template name="operationbar">
 <view class='layout_vertical operationbar' >
  <view class='hor-gap'></view>
   
  <view class='layout_horizontal ' style="flex-direction:row;">
    <block wx:for="{{operationbarItems}}" wx:for-item="item">
     
      <template is='operationItem' data='{{item}}' />
      
    </block>
  </view>
  </view>
</template>

<template name="operationItem">
  <view class='layout_vertical operation-item' bindtap='onclick' data-item='{{item}}' >
<button style=';margin-top:2rpx' open-type='{{item.id}}'>
       <image class='operation-item-image' src='{{item.icon}}' style='width:70rpx;height:70rpx; '></image>
  
 </button>
       <text class='operation-item-title'>{{item.title}}</text>

  </view>
</template>