/* pages/segmentInfo/segmentInfo.wxss */
@import "/template/player/floatplayerbutton.wxss";
@import "/template/operationbar.wxss";
.segment-ch {
  color:green;
  font-size: 14px;

}
.segment-eng {
  color:black;
  font-size: 18px;
}
.segment-item{
  margin-top:10px; 
  padding: 10px;
  border-top: 1px darkgray solid;
  border-bottom: 1px darkgray solid;
  background-color: white;
}

 .segment-eng-selected{
  color: #ed742e;
  font-size: 18px;
  font-weight: bold;
}
.root{
background-color:whitesmoke;
}